[tox]
envlist = py36,qa

[testenv]
deps =
    pytest
    pytest-cov
    sacred
commands =
    pip install -e .
    pytest --cov=schnetpack
# prevent exit when error is encountered
ignore_errors = true

[testenv:qa]
deps =
    black
commands =
    black -v -l 88 --check --diff src/schnetpack
# prevent exit when error is encountered
ignore_errors = true
